<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="420.0" prefWidth="549.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controllers.MainController">
   <top>
      <MenuBar prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-family: serif; -fx-text-fill: rgb(173,159,142);" text="File">
               <items>
                  <MenuItem fx:id="btnClose" mnemonicParsing="false" style="-fx-font-size: 13;" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-family: serif; -fx-text-fill: rgb(173,159,142);" text="Edit">
               <items>
                  <MenuItem fx:id="btnLoad" mnemonicParsing="false" onAction="#loadFromFile" style="-fx-font-size: 13;" text="Load from file" />
                  <MenuItem fx:id="btnSave" mnemonicParsing="false" onAction="#saveToFile" style="-fx-font-size: 13;" text="Save to file" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-family: serif; -fx-text-fill: rgb(173,159,142);" text="Mode">
              <items>
                  <RadioMenuItem fx:id="rbAthenaMode" mnemonicParsing="false" style="-fx-font-size: 13;" text="Athenas Mode">
                     <toggleGroup>
                        <ToggleGroup fx:id="modes" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="rbCeaserMode" mnemonicParsing="false" selected="true" style="-fx-font-size: 13;" text="Ceasar Mode" toggleGroup="$modes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-font-size: 14; -fx-text-family: serif; -fx-text-fill: rgb(173,159,142);" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" style="-fx-font-size: 13;" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="549.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="rbUkr" layoutX="7.0" layoutY="359.0" mnemonicParsing="false" text="Ukrainian" textFill="#ad9f8ef4">
               <toggleGroup>
                  <ToggleGroup fx:id="languages" />
               </toggleGroup>
               <font>
                  <Font size="13.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbEng" layoutX="92.0" layoutY="359.0" mnemonicParsing="false" text="English" textFill="#ad9f8ef4" toggleGroup="$languages">
               <font>
                  <Font size="13.0" />
               </font></RadioButton>
            <RadioButton fx:id="rbRus" layoutX="165.0" layoutY="359.0" mnemonicParsing="false" selected="true" text="Russian" textFill="#ad9f8ef4" toggleGroup="$languages">
               <font>
                  <Font size="13.0" />
               </font></RadioButton>
            <TextArea fx:id="taText" layoutX="6.0" layoutY="34.0" prefHeight="243.0" prefWidth="255.0" promptText="Main text" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
            <TextArea fx:id="taResText" editable="false" layoutX="281.0" layoutY="35.0" prefHeight="242.0" prefWidth="254.0" promptText="Result" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
            <TextField fx:id="txOffset" layoutX="58.0" layoutY="308.0" prefHeight="26.0" prefWidth="133.0" promptText="Enter offset">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label fx:id="labOffset" layoutX="6.0" layoutY="312.0" text="Offset" textFill="#ad9f8ef4">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button fx:id="btnEnc" layoutX="258.0" layoutY="350.0" mnemonicParsing="false" onAction="#makeEncipher" text="Encipher" textFill="#ad9f8ef4" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="btnDec" layoutX="349.0" layoutY="350.0" mnemonicParsing="false" onAction="#makeDecipher" prefHeight="26.0" prefWidth="94.0" text="Decipher" textFill="#ad9f8ef4">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="btnHack" layoutX="455.0" layoutY="350.0" mnemonicParsing="false" onAction="#makeHacking" prefHeight="26.0" prefWidth="74.0" text="Hack" textFill="#ad9f8ef4">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Label layoutX="26.0" layoutY="7.0" prefHeight="27.0" prefWidth="120.0" text="Input text" textFill="#ad9f8ef4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="309.0" layoutY="7.0" text="Result text" textFill="#ad9f8ef4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labA" layoutX="6.0" layoutY="312.0" text="A" textFill="#ad9f8ef4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txAVal" layoutX="29.0" layoutY="308.0" prefHeight="29.0" prefWidth="73.0" promptText="Enter A">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="txKVal" layoutX="136.0" layoutY="308.0" prefHeight="29.0" prefWidth="73.0" promptText="Enter K">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Label fx:id="labK" layoutX="119.0" layoutY="312.0" text="K" textFill="#ad9f8ef4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
